# upprpo_labs

./: .gitignore  .releaserc.json  CHANGELOG.md  Dockerfile  checkstyle.xml  package-lock.json  package.json  pom.xml  promt_1
.github/workflows/: main.yml
src/main/java/ru/nsu/fit/mandarkhanov/upprpo/: ISolver.java  LinearCombinations.java  QuadraticEquationSolver.java
src/main/java/tutorial/: Main.java
src/test/java/ru/nsu/fit/mandarkhanov/upprpo/: QuadraticEquationSolverTest.java
